meta {
  name: Replace Card
  type: http
  seq: 2
}

put {
  url: {{api_url}}/user/{{user}}/card/{{card}}
  body: json
  auth: none
}

body:json {
  {
    "id": "randomtestid",
    "front": "djsklfjasl;dkfjkl;jk",
    "back": "dsjkfl;ajskdfj;ksladjfl;",
    "favorite": false,
    "fields": [
      {
        "name": "First Name",
        "value": "Bob",
        "type": "TEXT"
      }
    ],
    "cardType": "SHARED",
    "template": "CUSTOM"
  }
}

vars:pre-request {
  user: DE711C9RXVnj9i1W5Gh3
  card: randomtestid
}
