meta {
  name: Upload Card Image
  type: http
  seq: 4
}

post {
  url: {{api_url}}/user/{{user}}/card/{{card}}/image/{{side}}
  body: multipartForm
  auth: none
}

body:json {
  {
    "id": "randomtestid",
    "front": "djsklfjasl;dkfjkl;jk",
    "back": "dsjkfl;ajskdfj;ksladjfl;",
    "favorite": false,
    "fields": [
      {
        "name": "First Name",
        "value": "Bob",
        "type": "TEXT"
      }
    ],
    "cardType": "SHARED",
    "template": "CUSTOM"
  }
}

body:multipart-form {
  image: @file(/home/mihranmashhud/Downloads/Black And White Simple Personal Business Card/1.jpg)
}

vars:pre-request {
  user: DE711C9RXVnj9i1W5Gh3
  card: randomtestid
  side: back
}
