<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".bluetooth.BluetoothActivity">

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Device"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection status: Not connected"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bluetooth_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>