<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:paddingTop="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Share via NFC" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareNFC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Share via NFC" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/createEventButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Share Via Bluetooth" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinEventButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Share Via Nearby Share" />
    </LinearLayout>
</FrameLayout>